<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   id="Layer_1"
   viewBox="0 0 159.29 212.92876"
   version="1.1"
   sodipodi:docname="GentGemapt_Marker.svg"
   width="159.28999"
   height="212.92876"
   inkscape:version="1.2.1 (1:1.2.1+202210291243+9c6d41e410)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <path
     class="cls-1"
     d="m 153.63,61.12 c -0.07,-0.15 -0.15,-0.3 -0.22,-0.45 -1.11,-2.61 -2.48,-5.09 -4.12,-7.42 -3.21,-4.96 -7.1,-9.38 -11.69,-13.26 -0.56,-0.47 -1.13,-0.92 -1.71,-1.37 4.69,-1.86 8.29,-4.46 10.78,-7.79 2.84,-3.78 4.26,-8.38 4.26,-13.79 0,-5.41 -1.56,-9.6 -4.67,-12.58 C 143.15,1.49 138.89,0 133.48,0 c -4.6,0 -8.05,1.15 -10.34,3.45 -2.3,2.3 -3.99,6.43 -5.07,12.37 -1.17,5.61 -3.35,8.79 -6.54,9.55 -0.77,0.18 -1.58,0.1 -2.34,-0.12 C 100.57,22.76 91.18,21.5 81,21.5 c -0.45,0 -0.9,0.02 -1.35,0.02 -0.45,0 -0.9,-0.02 -1.35,-0.02 -10.57,0 -20.29,1.36 -29.18,4.04 -0.89,0.27 -1.79,0.54 -2.67,0.84 -8.83,2.99 -16.5,7.08 -23.04,12.24 -0.57,0.45 -1.15,0.9 -1.71,1.37 -4.59,3.88 -8.47,8.3 -11.68,13.26 -1.63,2.33 -3,4.81 -4.12,7.43 -0.07,0.15 -0.15,0.3 -0.22,0.45 C 1.89,69.39 0,78.4 0,88.15 c 0,17.34 6.9,33.46 20.69,48.35 2.43,2.44 4.93,4.88 7.51,7.31 2.19,2.09 33.76,29.01 46.7,65.71 1.6,4.54 7.94,4.55 9.55,0 13.05,-36.96 44.44,-63.63 46.64,-65.72 2.57,-2.43 5.07,-4.87 7.51,-7.31 13.79,-14.89 20.69,-31.01 20.69,-48.35 0,-9.75 -1.89,-18.75 -5.68,-27.02 z"
     id="path1444"
     style="fill:#ffffff" />
</svg>
